{
    "author": "Edward Hotchkiss <e@ingk.com>",
    "name": "short",
    "description": "Generate, retieve short urls over mongoose/mongodb/express",
    "version": "0.0.6",
    "repository": {
      "type": "git",
      "url": "git://github.com/edwardhotchkiss/short.git"
    },
    "keywords": ["short", "url", "shortener", "tiny"],
    "main": "./index",
    "engines": {
      "node": "~v0.4.11"
    },
    "dependencies": {
      "mongoose":"2.2.0",
      "base-converter":"1.1.1"   
    }
}