{
    "author": "Edward Hotchkiss <e@ingk.com>",
    "name": "short",
    "description": "generate, serve etc short urls over mongoose/mongodb/express",
    "version": "0.0.2",
    "repository": {
      "type": "git",
      "url": "git://github.com/edwardhotchkiss/short.git"
    },
    "main": "./index",
    "engines": {
      "node": "~v0.4.11"
    },
    "dependencies": {
      "mongoose":"2.2.0",
      "base-converter":"1.1.1"   
    }
}
